header{
    text-align: center;
    background-color:#D2E5FA;
    margin-bottom: 20px;
}


ul{
    display: flex;
    justify-content: center;
    max-width: 100%;
    width: 800px;
    margin: 0 auto;
}

li{
    list-style: none;
    padding:10px 20px;
    border-right: solid 2px #777777;
    font-family: 'Prompt', sans-serif;
}

#li-1{
    border-left: solid 2px #777777;
}

header a{
    color: #222222;
    text-decoration: none;
}

.div1{
    text-align: center;
    margin-left: 5px;
}

.div1 img{
    max-width: 100%;
    -webkit-transform:rotate(90deg);
    width: 310px;
    height: 310px; 
    object-fit: cover;
    margin: 0 auto;
}

.div2{
    margin-top: 80px;
}

.t{
    font-family: 'Ubuntu', sans-serif;
    margin-top: 50px;
}

.t h3{
    border-bottom: solid 1px #C6BBA5;
    border-left:  solid 10px #C6BBA5;
    padding-left: 10px;
    padding-bottom: 2px;
    padding-top: 2px;
    background-color: #fff;
    width: 250px;
}

.tt{
    display: grid;
    grid-template-columns: 1fr 2fr;
    
    grid-gap:0.2em;
    margin-top: 20px;
    padding-right: 20px;
}

#last-tt p{
        margin: 20px auto;
    font-size: 18px;
    padding-right: 2px;
}


.tt img{
    max-width: 100%;
    -webkit-transform:rotate(90deg);
    width: 240px;
    height: 240px;
    object-fit: cover;
}

.tt p{
    margin: 20px auto;
    font-size: 18px;
    padding-right: 50px;
}

pic3{
    max-width: 100%;
    -webkit-transform:rotate(0deg);
    width: 240px;
    height: 240px;
    object-fit: cover;
}


.div3{
    max-width: 100%;
    background-color: #999999;
    font-family: 'Quicksand', sans-serif;
    color: #ddd;
    padding-top: 25px;
    margin-top: 40px;
}

.footer1{
    text-align: ;
}

.div3 h4{
    font-size: 26px;
    border-bottom: solid 1px #ddd;
    width: 110px;
    margin:0 auto;
    color: aliceblue;
}

.footer2 {
    font-size: 14px;
    padding-top:40px;
}


.footer2 ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, 10em);
    margin: 0 auto;
}

.footer2 li{
    border-right: none;
    list-style: none;
}


.footer3{
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 30px;
}

.footer3 p{
    margin-right: 5px;
}




@media(max-width:630px){
    ul{
        margin: 0 auto;
        max-width: 100%;
        width: 300px;
    }
    
    li{
        text-align: center;
        font-size: 14px;
        padding:5px 6px;
    }
    #li-1{
        padding-left: 5px;
    }
    
    
    
   
}


@media(max-width:780px){
     .tt{
        grid-template-columns: repeat(auto-fit, minmax(330px,1fr));
    }
}



